.QMainWindow{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 '#56A0BB', stop:1 '#759BBD');}
.QVerticalLayout_2{
    background-color: #539b6a;
    color:"#ffffff";

}





.QPushButton{
background-color: rgb(54, 54, 54, 150);
    border-radius: 15px;
}

.QPushButton:hover {
        background-color: rgb(54, 54, 54, 200);
    }
.QPushButton:pressed {
    background-color: rgb(54, 54, 54, 250);
}


.QLabel{
    border-radius: 15px;
    background-color: rgb(54, 54, 54, 150);
    color: #ffffff;
}



.QTableWidget{
    selection-background-color: #539b6a;
    background-color:"#1b1b1b";
    color:"#ffffff";
    selection-color:"#ffffff";

}

QTableView QTableCornerButton::section {
    background: #1f2427;
}

.QListView{
    color: "#ffffff";
    background-color: #1f2427;
}




.QHeaderView{
    color: "#1f2427";
    background-color: "#1f2427";

}

.QHeaderView::section{
    color: "#ffffff";
    background-color: #1f2427;
    border: #ffffff;

}



QCheckBox{
    spacing: 5px;
    border-radius: 15px;
    color:  rgb(255, 255, 255);
    background: rgba(54, 54, 54, 200);
    width: 30px;
    height: 30px;
}

QCheckBox::indicator {
    border-radius: 5px;
    color:  rgb(255, 255, 255);
    width: 10px;
    height: 10px;
}
QCheckBox::indicator:unchecked {
    background: #E77676;
}

QCheckBox::indicator:checked {
    background: #6AC766;
    color:  rgb(0, 0, 0);
}




