.QMainWindow{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 '#56A0BB', stop:1 '#759BBD');}
QLabel{color: rgb(255, 255, 255);
background-color: rgb(54, 54, 54, 150);
border-radius: 15px;
}

QLineEdit{
    border-radius: 15px;
    background: rgb(54, 54, 54, 150);
    color:  rgb(255, 255, 255);
    }

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}


QComboBox{
color: '#ffffff';
background-color: rgb(54, 54, 54, 150);
border-radius: 15px;
selection-color: '#539b6a';
selection-background-color: rgb(119, 119, 119, 150);
selection-border-radius: 15px;


}
QComboBox.QAbstractItemView{
border: 1px solid grey;
background-color: rgb(54, 54, 54, 250);
color: rgb(54, 54, 54, 0);
selection-color: '#539b6a';
selection-background-color: rgb(54, 54, 54, 150);
}



QComboBox::down-arrow {
    background-color: rgb(54, 54, 54, 0);}

QComboBox::drop-down{
    background-color: rgb(54, 54, 54, 0);
    border-left-color: "#000000";
}



.QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #c9d6ff, stop:1 #e2e2e2);
color: #1b1b1b;
border: none;
border-radius: 10px;
text-align: center;
}
.QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #97A9E3, stop:1 #D2D2D2);
}
.QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #7186CB, stop:1 #C0C0C0);
}
